[gd_scene load_steps=3 format=3 uid="uid://cb5r4i8gq76xu"]

[ext_resource type="Script" uid="uid://4euon2du7tne" path="res://Scenes/boss_trigger.gd" id="1_ypgrd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wlxr4"]
normal = Vector2(-1, 0)

[node name="BossTrigger" type="Area2D"]
script = ExtResource("1_ypgrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_wlxr4")
