[gd_scene load_steps=4 format=3 uid="uid://bj5uwym3jtb5s"]

[ext_resource type="FontFile" uid="uid://s42ta6nnu516" path="res://brackeys_platformer_assets (2)/fonts/PixelOperator8.ttf" id="1_jxero"]
[ext_resource type="Script" uid="uid://b6f4mgnfrhtpo" path="res://Scenes/ui.gd" id="1_qdvrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvrb"]
bg_color = Color(1, 0.20784314, 0.20784314, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qdvrb")

[node name="PowerBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = 10.0
offset_top = 35.0
offset_right = 210.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_jxero")
show_percentage = false

[node name="PowerLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_jxero")
text = "Focus:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jxero")
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_styles/fill = SubResource("StyleBoxFlat_qdvrb")
show_percentage = false
