[gd_scene load_steps=6 format=3 uid="uid://dhl6ujpk727tx"]

[ext_resource type="Script" uid="uid://dcbnohksa34fo" path="res://Scenes/victory_item.gd" id="1_s02iu"]
[ext_resource type="Texture2D" uid="uid://cpiqwp5wyosh1" path="res://brackeys_platformer_assets (2)/sprites/fruit.png" id="2_5rexw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ywa"]
atlas = ExtResource("2_5rexw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mppk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ywa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyhdo"]
radius = 9.0

[node name="VictoryItem" type="Area2D"]
script = ExtResource("1_s02iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mppk1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kyhdo")
