[gd_scene load_steps=17 format=3 uid="uid://be6gwq074ql7r"]

[ext_resource type="Script" uid="uid://ty7mos8y5sj" path="res://Scenes/collectible.gd" id="1_athsx"]
[ext_resource type="Texture2D" uid="uid://d1qhec3r5upa6" path="res://brackeys_platformer_assets (2)/sprites/coin.png" id="1_fwdfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_athsx"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeth"]
atlas = ExtResource("1_fwdfn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlk2"]
atlas = ExtResource("1_fwdfn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6c1"]
atlas = ExtResource("1_fwdfn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshb3"]
atlas = ExtResource("1_fwdfn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w2s"]
atlas = ExtResource("1_fwdfn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbqs"]
atlas = ExtResource("1_fwdfn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsl4"]
atlas = ExtResource("1_fwdfn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n71w"]
atlas = ExtResource("1_fwdfn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ll4"]
atlas = ExtResource("1_fwdfn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv8v"]
atlas = ExtResource("1_fwdfn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n71g"]
atlas = ExtResource("1_fwdfn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhksa"]
atlas = ExtResource("1_fwdfn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_565ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhksa")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Collectible" type="Area2D"]
script = ExtResource("1_athsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_athsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_565ub")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
