[gd_scene load_steps=2 format=3 uid="uid://cvqy66dagc112"]

[ext_resource type="Script" uid="uid://do5q6u00yledn" path="res://Scenes/video_cutscene.gd" id="1_he64w"]

[node name="VideoCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_he64w")
video_path = "uid://ch2hwqhd5tjt5"
next_scene = "res://levels/level_1.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
expand = true
